# Network_Expertise

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nexp/pavel/networkexpertise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexp/pavel/networkexpertise/: App.java
app/src/main/java/com/nexp/pavel/networkexpertise/di/: AppComponent.java
app/src/main/java/com/nexp/pavel/networkexpertise/di/modules/: ApiModule.java
app/src/main/java/com/nexp/pavel/networkexpertise/mvp/model/entity/: DataFrame.java  Questions.java
app/src/main/java/com/nexp/pavel/networkexpertise/mvp/model/image/: ImageLoader.java
app/src/main/java/com/nexp/pavel/networkexpertise/mvp/model/image/android/: GlideModule.java  ImageLoaderGlide.java
app/src/main/java/com/nexp/pavel/networkexpertise/mvp/model/repo/: DocsRepo.java
app/src/main/java/com/nexp/pavel/networkexpertise/mvp/presenter/: MainPresenter.java
app/src/main/java/com/nexp/pavel/networkexpertise/mvp/view/: MainView.java
app/src/main/java/com/nexp/pavel/networkexpertise/ui/: LoginActivity.java  MainActivity.java  MyCallback.java
app/src/main/java/com/nexp/pavel/networkexpertise/ui/adapters/: CustomAdapter.java  myFragmentPageAdapter.java
app/src/main/java/com/nexp/pavel/networkexpertise/ui/fragments/: MainFragment.java  StatFragment.java  TestFragment.java
app/src/main/java/com/nexp/pavel/networkexpertise/ui/notification/: NotificationService.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_stat.xml  fragment_test.xml  item_header.xml  item_question.xml  login_activity.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/nexp/pavel/networkexpertise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
