<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    card_view:cardCornerRadius="4dp">
<android.support.constraint.ConstraintLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffcdd2"
    >

    <TextView
        android:id="@+id/tv_titleQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/merriweather_black_italic"
        android:gravity="center"
        android:textSize="28sp"
/>

    <TextView
        android:id="@+id/tv_instructions_header"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/merriweather_italic"
        android:gravity="center"
        android:text="Шкала оценок:"
        android:textSize="20dp"
        card_view:layout_constraintEnd_toStartOf="@+id/tv_instructions"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@id/tv_titleQuestion"

        />

    <TextView
        android:id="@+id/tv_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:filterTouchesWhenObscured="true"
        android:fontFamily="@font/merriweather_bold"
        android:gravity="center"
        android:minWidth="150dp"
        android:textSize="14dp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toEndOf="@id/tv_instructions_header"
        card_view:layout_constraintTop_toBottomOf="@id/tv_titleQuestion" />
</android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>