<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:paddingLeft="16dp"
    android:paddingBottom="8dp"
    android:background="@color/common_google_signin_btn_text_dark_disabled"
    >

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/merriweather"
        android:textSize="20sp"
        />

    <RadioGroup

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:id="@+id/radioGroup_answers"
        android:layout_alignParentBottom="true"
        >

        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/radioButton_0"
            android:checked="false"
            android:layout_weight="1"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/radioButton_1"
            android:checked="false"
            android:layout_weight="1"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/radioButton_2"
            android:checked="false"
            android:layout_weight="1"/>
    </RadioGroup>
</RelativeLayout>